{{define "content"}}

<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-12">
        <h1 class="page-header">Notifications</h1>
    </div>
</div>

<div class="panel shadow shadow-sm">
    <div class="panel-body">
        <div class="card-text notif-card">
			<div class="d-flex">
				<div class="text-primary"><i class="fa fa-bell" aria-hidden="true"></i></div>
				<div class="ps-3 flex-1">
					<h6 class="mb-1">Project Title <small class="ms-1">1h</small></h6>
					<div class="">Contribute to this project on C++</div>
				</div>
			</div>
        </div>
	</div>
</div>

<div class="panel shadow shadow-sm">
    <div class="panel-body">
        <div class="card-text notif-card">
			<div class="d-flex">
				<div class="text-muted"><i class="fa fa-bell" aria-hidden="true"></i></div>
				<div class="ps-3 flex-1">
					<h6 class="mb-1">Project Title <small class="ms-1">1h</small></h6>
					<div class="">Contribute to this project on C++</div>
				</div>
			</div>
        </div>
	</div>
</div>

{{end}}