{{define "content"}}

<!-- BEGIN page-header -->
<div class="row">

	<div class="col col-md-10">
        <h1 class="page-header">Notifications</h1>
    </div>
    <div class="col col-md-2 text-end">
        <button class="btn btn-primary btn-sm" onClick="markread()"><i class="fa-solid fa-plus me-1"></i>Mark all as read</button>
    </div>
</div>

{{range .NotificationsList}}
<div class="panel shadow shadow-sm">
    <div class="panel-body">
        <div class="card-text notif-card">
			<div class="d-flex">
				<div class="text-primary"><i class="fa fa-bell" aria-hidden="true"></i></div>
				<div class="ps-3 flex-1">
					<h6 class="mb-1"><a href="{{.Link}}">{{.Subject}}</a><small class="ms-1">{{.CreatedDate}}</small></h6>
					<div class="">{{.Message}}</div>
				</div>
			</div>
        </div>
	</div>
</div>
{{end}}

<script>
	function markread(){
		fetch('/api/marknotificationsread', {
			method: 'POST',
			headers: {
				'Content-Type': 'application/json'
			}
		}).then(function(response) {
			return response.json();
		}).then(function(data) {
			if(data.status){
			console.log(data);
			}
		});
	}
</script>
{{end}}