{{define "content"}}

<style>
@media (max-width: 767.98px)
.content {
    padding-top: 0px
}

.content {
     margin: 0px;
    padding-top: 0px; 
}
</style>

	<!-- {{.}}
 begin content -->
	<div class="content">
		<!-- begin container -->
		<div class="container">
            <h1 class="page-header">Notifications</h1>
			<!-- begin card-forum -->
			<div class="card card-forum mb-3">
				<!-- begin card-header -->
				<div class="card-header rounded-0 fw-bold">
					Latest
				</div>
				<!-- end card-header -->
				<!-- begin forum-list -->
				<ul class="forum-list">
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-gold-note.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Announcement</a></h4>
								<p class="desc">
									The latest official news, events , announcements, updates and other information released .
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-cone.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Bug / Suggestion</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
				</ul>
				<!-- end forum-list -->
			</div>
			<!-- end card-forum -->
			<!-- begin card-forum -->
			<div class="card card-forum mb-3">
				<!-- begin card-header -->
				<div class="card-header rounded-0 fw-bold">
					Yesterday
				</div>
				<!-- end card-header -->
				<!-- begin forum-list -->
				<ul class="forum-list">
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-chat-bubble.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">CSS</a></h4>
								<p class="desc">
									The latest official news, events , announcements, updates and other information released .
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-chat-bubble.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Javascript / jQuery</a></h4>
								<p class="desc">
									Template introduction, installation, and integration in different framework.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-chat-bubble.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Twitter Bootstrap</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
				</ul>
				<!-- end forum-list -->
			</div>
			<!-- end card-forum -->
			<!-- begin card-forum -->
			<div class="card card-forum mb-3">
				<!-- begin card-header -->
				<div class="card-header rounded-0 fw-bold">
					Previous
				</div>
				<!-- end card-header -->
				<!-- begin forum-list -->
				<ul class="forum-list">
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-discussion-grey.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Android</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/app/assets/css/forum/img/icon-discussion-grey.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">iOS</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
				</ul>
				<!-- end forum-list -->
			</div>
			<!-- end card-forum -->
		</div>
		<!-- end container -->
	</div>
	<!-- end content -->
{{end}}


