{{define "content"}}
<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-12">
        <h1 class="page-header">User Profile</h1>
    </div>
</div>
<!-- END page-header -->

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <div class="col-md-12 mt-3">
            <div class="row">
                <div class="col col-md-10">
                    <h6 class="card-subtitle mb-3 mt-2">Chilarai Mushahary</h6>
                </div>
                <div class="col col-md-2 text-end">
                    <a
                        class="btn btn-default btn-sm"
                        href="/users/editprofile"
                        role="button"
                        ><i class="fa-solid fa-pen-to-square me-1"></i>Edit</a
                    >
                </div>
            </div>
        </div>

        <div class="col col-6 mt-2">
            <p class="text-muted"><small>About</small></p>
            In publishing and graphic design, Lorem ipsum is a placeholder text
            commonly used to demonstrate the visual form of a document or a
            typeface without relying on meaningful content. Lorem ipsum may be
            used as a placeholder before final copy is available.
        </div>

        <div class="col-md-6 mt-2">
            <p class="text-muted"><small>Email</small></p>
            chilly5476@gmail.com
        </div>

        <div class="col col-md-6 mt-2">
            <p class="text-muted"><small>Socials</small></p>
            <i class="fa-brands fa-github fa-2x me-1"></i>
            <i class="fa-brands fa-twitter fa-2x me-1"></i>
            <i class="fa-brands fa-linkedin-in fa-2x me-1"></i>
            <i class="fa-brands fa-stack-overflow fa-2x me-1"></i>
        </div>
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Github Contributions</h6>
        <img
            src="http://ghchart.rshah.org/006cc7/Chilarai"
            alt=" Github chart"
            width="100%"
        />
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Stackoverflow feeds</h6>
    </div>
</div>

<h6 class="card-subtitle mb-3 mt-2">Github Repositories</h6>

<div class="row">
    <div class="col col-md-6 mt-3">
        <div class="panel shadow bg-body rounded">
            <div class="panel-body">
                <h6 class="card-subtitle mb-2 mt-2">Hello world</h6>

                <p class="card-text">
                    In publishing and graphic design, Lorem ipsum is a
                    placeholder text commonly used to demonstrate the visual
                    form of a document or a typeface without relying on
                    meaningful content. Lorem ipsum may be used as a placeholder
                    before final copy is available.
                </p>

                <div class="row">
                    <div class="col-md-6">
                        <i class="fa-solid fa-lock me-3"></i>
                        <i class="fa-solid fa-heart me-2 text-danger"></i
                        ><small>201</small>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <div class="social-buttons">
                            <span class="badge bg-light text-primary">c++</span>

                            <span class="badge bg-light text-warning"
                                >html</span
                            >

                            <span class="badge bg-light text-dark">devops</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col col-md-6 mt-3 float-right">
        <div class="panel shadow bg-body rounded">
            <div class="panel-body">
                <h6 class="card-subtitle mb-2 mt-2">Hello world</h6>

                <p class="card-text">
                    In publishing and graphic design, Lorem ipsum is a
                    placeholder text commonly used to demonstrate the visual
                    form of a document or a typeface without relying on
                    meaningful content. Lorem ipsum may be used as a placeholder
                    before final copy is available.
                </p>

                <div class="row">
                    <div class="col-md-6">
                        <i class="fa-solid fa-lock me-3"></i>
                        <i class="fa-solid fa-heart me-2 text-danger"></i
                        ><small>201</small>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-12">
                        <div class="social-buttons">
                            <span class="badge bg-light text-primary">c++</span>

                            <span class="badge bg-light text-warning"
                                >html</span
                            >

                            <span class="badge bg-light text-dark">devops</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}
