{{define "content"}}
<!-- BEGIN page-header -->
<div class="row">
  <div class="col col-md-12">
    <h1 class="page-header">User Profile</h1>
  </div>
</div>
<!-- END page-header -->

<div class="panel shadow bg-body rounded">
  <div class="panel-body">
    <div class="col-md-12 mt-3">
      <div class="row">
        <div class="col col-md-10">
          <h6 class="card-subtitle mb-3 mt-2">{{.UserProfile.Name}}</h6>
        </div>
        <div class="col col-md-2 text-end">
          <a
            class="btn btn-default btn-sm"
            href="/users/editprofile"
            role="button"
            ><i class="fa-solid fa-pen-to-square me-1"></i>Edit</a
          >
        </div>
      </div>
    </div>

    <div class="col col-6 mt-2">
      <p class="text-muted"><small>About</small></p>
      {{if .UserProfile.About}}
      {{.UserProfile.About}}
      {{else}}
      Apparently, this user prefers to keep an air of mystery about them
      {{ end }}
    </div>

    <div class="col-md-6 mt-2">
      <p class="text-muted"><small>Email</small></p>
      {{.UserProfile.Email}}
    </div>

    <div class="col col-md-6 mt-2">
      <p class="text-muted"><small>Socials</small></p>
      {{if .UserProfile.RepoUrl}}
      <a href="{{.UserProfile.RepoUrl}}" target="_blank"
        ><i class="fa-brands fa-github fa-2x me-1 text-dark"></i
      ></a>
      {{ end }}

      {{if .UserSocials.Twitter}}
      <a href="{{.UserSocials.Twitter}}" target="_blank"
        ><i class="fa-brands fa-twitter fa-2x me-1 text-dark"></i
      ></a>
      {{ end }}

      {{if .UserSocials.LinkedIn}}
      <a href="{{.UserSocials.LinkedIn}}" target="_blank"
        ><i class="fa-brands fa-linkedin-in fa-2x me-1 text-dark"></i
      ></a>
      {{ end }}

      {{if .UserSocials.Facebook}}
      <a href="{{.UserSocials.Facebook}}" target="_blank"
        ><i class="fa-brands fa-facebook fa-2x me-1 text-dark"></i
      ></a>
      {{ end }}

      {{if .UserSocials.Stackoverflow}}
      <a href="{{.UserSocials.Stackoverflow}}" target="_blank"
        ><i class="fa-brands fa-stack-overflow fa-2x me-1 text-dark"></i
      ></a>
      {{ end }}
    </div>
  </div>
</div>

<div class="panel shadow bg-body rounded">
  <div class="panel-body">
    <h6 class="card-subtitle mb-3 mt-2">Github Contributions</h6>
    <img
      src="http://ghchart.rshah.org/006cc7/{{.UserProfile.Login}}"
      alt=" Github chart"
      width="100%"
    />
  </div>
</div>

{{/* <div class="panel shadow bg-body rounded">
  <div class="panel-body">
    <h6 class="card-subtitle mb-3 mt-2">Stackoverflow feeds</h6>
  </div>
</div> */}}

<h6 class="card-subtitle mb-3 mt-2">Github Repositories (Public only)</h6>

<div class="row">
  {{range .GithubRepos}}
  <div class="col col-md-6 mt-3">
    <div class="panel shadow bg-body rounded">
      <div class="panel-body">
        <h6 class="card-subtitle mb-2 mt-2"><a href="{{.HtmlUrl}}" target="_blank">{{.FullName}}</a></h6>

        <p class="card-text">
          {{.Description}}
        </p>

        <div class="row">
          <div class="col-md-6">
            <i class="fa-solid fa-lock-open me-3"></i>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  {{end}}
</div>
{{ end }}
