{{define "content"}}
<!-- BEGIN #app -->
<div id="app" class="app text-center mt-5">
    <!-- BEGIN error -->
    <div class="error">
        <h1 class="error-code">404</h1>
        <div class="error-content mt-4">
            <h4 class="error-message">We couldn't find it...</h4>
            <div class="error-desc mb-5 mt-4">
                The page you're looking for doesn't exist. <br />
                Perhaps, you should click on any of the links on this page or go back
            </div>

        </div>
    </div>
    <!-- END error -->
</div>
{{end}}
