{{define "content"}}
<!-- BEGIN section -->
<div class="section">
    <!-- BEGIN container -->
    <div class="container text-center">
        <div class="display-5 fw-bolder mb-2">The brand</div>
        <div class="fs-20px text-gray-600">If you want to use our brand for promotional activities, you may use the following logos. Please don't change the aspect ratios while scaling</div>
    </div>
    <!-- END container -->
</div>
<!-- END section -->

<!-- BEGIN section -->
<div class="section pt-0">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN row -->
        <div class="row">
            <!-- BEGIN col-12 -->
            <div class="col-lg-12">
                <!-- BEGIN card -->
                <div class="card shadow border-0 mb-5">
                    <div class="card-body p-4">
                        <h5>Logo Blue PNG (1248px X 230px)</h5>
                        <p class="mb-0">
                            <img src="/assets/logos/logo_blue.png" alt = "techpro.club logo blue" width="100%"/>
                        </p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-4 -->
            <!-- BEGIN col-12 -->
            <div class="col-lg-12">
                <!-- BEGIN card -->
                <div class="card shadow border-0 mb-5">
                    <div class="card-body p-4">
                        <h5>Logo Black (1248px X 230px)</h5>
                        <p class="mb-0">
                            <img src="/assets/logos/logo_black.png" alt = "techpro.club logo black" width="100%"/>
                        </p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-4 -->
            <!-- BEGIN col-12 -->
            <div class="col-lg-12">
                <!-- BEGIN card -->
                <div class="card shadow border-0 mb-5">
                    <div class="card-body p-4">
                        <h5>Logo White (1248px X 230px)</h5>
                        <p class="mb-0 bg-dark">
                            <img src="/assets/logos/logo_white.png" alt = "techpro.club logo white" width="100%"/>
                        </p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-12 -->

            
            <!-- BEGIN col-4 -->
            <div class="col-lg-4">
                <!-- BEGIN card -->
                <div class="card shadow border-0 mb-5">
                    <div class="card-body p-4">
                        <h5>Mini Logo Blue (311px X 484px)</h5>
                        <p class="mb-0">
                            <img src="/assets/logos/logo_mini_blue.png" alt = "techpro.club mini logo blue" width="100%"/>
                        </p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-4 -->

            <!-- BEGIN col-4 -->
            <div class="col-lg-4">
                <!-- BEGIN card -->
                <div class="card shadow border-0 mb-5">
                    <div class="card-body p-4">
                        <h5>Mini Logo Black (311px X 484px)</h5>
                        <p class="mb-0">
                            <img src="/assets/logos/logo_mini_black.png" alt = "techpro.club mini logo black" width="100%"/>
                        </p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-4 -->

            <!-- BEGIN col-4 -->
            <div class="col-lg-4">
                <!-- BEGIN card -->
                <div class="card shadow border-0 mb-5">
                    <div class="card-body p-4">
                        <h5>Mini Logo White (311px X 484px)</h5>
                        <p class="mb-0 bg-dark">
                            <img src="/assets/logos/logo_mini_white.png" alt = "techpro.club mini logo white" width="100%"/>
                        </p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-4 -->
            
        </div>
        <!-- END row -->
    </div>
    <!-- END container -->
</div>
<!-- END section -->
{{end}}