{{define "content"}}
<!-- BEGIN section -->
<div class="section py-5">
    <!-- BEGIN section-bg -->
    <div
        class="section-bg"
        style="background-image: url(/assets/home/img/corporate/img-27.jpg)"
    ></div>
    <div class="section-bg bg-gray-800 opacity-50"></div>
    <!-- END section-bg -->

    <!-- BEGIN container -->
    <div class="container position-relative text-white text-center">
        <div class="display-6 fw-bolder">Campus Ambassadors</div>
    </div>
    <!-- END container -->
</div>
<!-- END section -->
{{end}}