{{define "content"}}
<!-- BEGIN section -->
<div class="section py-5">
    <!-- BEGIN section-bg -->
    <div
        class="section-bg"
        style="background-image: url(/assets/home/img/corporate/img-26.jpg)"
    ></div>
    <div class="section-bg bg-gray-800 opacity-50"></div>
    <!-- END section-bg -->

    <!-- BEGIN container -->
    <div class="container position-relative text-white text-center">
        <div class="display-6 fw-bolder">Our Careers</div>
    </div>
    <!-- END container -->
</div>
<!-- END section -->

<!-- BEGIN section -->
<div class="section pt-5">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN row -->
        <div class="row gx-5">
            
            <!-- BEGIN col-12 -->
            <div class="col-lg-12 ps-lg-5">
                <!-- BEGIN result-header -->
                <div
                    class="d-flex align-items-center fw-bold text-gray-600 mb-4"
                >
                    <div>Viewing 1 - 1 of 1</div>
                    <div class="ms-auto d-flex align-items-center">
                        <span class="me-3">Results per page:</span>
                        <select class="form-select form-select-sm w-80px">
                            <option value="">25</option>
                        </select>
                    </div>
                </div>
                <!-- END result-header -->

                <div
                    class="p-4 bg-light position-relative border-start border-5 border-warning mb-2"
                >
                    <div class="fs-16px mb-3 fw-bolder line-h-11">
                        Campus ambassador
                    </div>
                    <!-- BEGIN row -->
                    <div class="row">
                        <!-- BEGIN col-4 -->
                        <div class="col-4">
                            <div class="d-flex align-items-center">
                                <div
                                    class="me-3 w-40px h-40px rounded-2 bg-gray-400 text-gray-600 d-md-flex d-none align-items-center justify-content-center"
                                >
                                    <i class="far fa-fw fa-map fa-lg"></i>
                                </div>
                                <div>
                                    <div
                                        class="fw-bold text-gray-600 fs-12px line-h-12"
                                    >
                                        Location:
                                    </div>
                                    <div class="fw-bold text-dark">
                                        Anywhere in India
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END col-4 -->
                        <!-- BEGIN col-4 -->
                        <div class="col-4">
                            <div class="d-flex align-items-center">
                                <div
                                    class="me-3 w-40px h-40px rounded-2 bg-gray-400 text-gray-600 d-md-flex d-none align-items-center justify-content-center"
                                >
                                    <i
                                        class="fa fa-fw fa-code-branch fa-lg"
                                    ></i>
                                </div>
                                <div>
                                    <div
                                        class="fw-bold text-gray-600 fs-12px line-h-12"
                                    >
                                        Department:
                                    </div>
                                    <div class="fw-bold text-dark">
                                        Any
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END col-4 -->
                        <!-- BEGIN col-4 -->
                        <div class="col-4">
                            <div class="d-flex align-items-center">
                                <div
                                    class="me-3 w-40px h-40px rounded-2 bg-gray-400 text-gray-600 d-md-flex d-none align-items-center justify-content-center"
                                >
                                    <i class="fa fa-fw fa-briefcase fa-lg"></i>
                                </div>
                                <div>
                                    <div
                                        class="fw-bold text-gray-600 fs-12px line-h-12"
                                    >
                                        Level:
                                    </div>
                                    <div class="fw-bold text-dark">
                                        Student
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END col-4 -->
                        <div class="mt-3">
                            <p>We are looking for enthusiastic students to become our campus ambassadors. As a campus ambassador, your role will include teaching your fellow students about open-source, Git and Github, tech careers, etc. This will also include onboarding students on our platform. Also, you will be our go to person for the campus events and regularly interacting with the core team.</p>
                            <p>This is not a paid position. However, we ensure you to send free goodies, guides from time to time along with your profile link on our <a href="/campus">Campus Ambassadors</a> page.</p>
                            <p>If you are interested, just fill up the form here: <a href="/campusonboard">Campus Onboard<a/>
                        </div>
                    </div>
                    <!-- END row -->
                </div>

                

                <hr class="opacity-30" />

                <!-- BEGIN pagination -->
                <nav>
                    <ul class="pagination d-flex">
                        <li class="page-item disabled me-auto">
                            <a class="page-link fw-bold" href="#">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link fw-bold" href="#">1</a>
                        </li>
                        
                        <li class="page-item disabled ms-auto">
                            <a class="page-link fw-bold" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
                <!-- END pagination -->
            </div>
            <!-- END col-12 -->
        </div>
        <!-- END row -->
    </div>
    <!-- END container -->
</div>
<!-- END section -->
{{end}}
