    {{define "content"}}
<!-- BEGIN section -->
<div class="section py-5">
    <!-- BEGIN section-bg -->
    <div
        class="section-bg"
        style="background-image: url(/assets/home/img/corporate/img-27.jpg)"
    ></div>
    <div class="section-bg bg-gray-800 opacity-50"></div>
    <!-- END section-bg -->

    <!-- BEGIN container -->
    <div class="container position-relative text-white text-center">
        <div class="display-6 fw-bolder">Contact Us</div>
    </div>
    <!-- END container -->
</div>
<!-- END section -->

<!-- BEGIN section -->
<div class="section py-5">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN row -->
        <div class="row justify-content-center">
            <!-- BEGIN col-10 -->
            <div class="col-lg-10">
                <!-- BEGIN row -->
                <div class="row gx-5 mb-5">
                    <!-- BEGIN col-6 -->
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h4>Help Center</h4>
                        <p>
                            Find more information via the articles below about
                            using Techpro.club in the Help Center.
                        </p>
                        <h6 class="fs-15px">Common articles:</h6>
                        <ul class="fs-15px mb-20px">
                            <li class="mb-1">
                                <a
                                    href="#"
                                    class="text-decoration-none text-gray-600"
                                    >Projects FAQ</a
                                >
                            </li>
                            <li class="mb-1">
                                <a
                                    href="#"
                                    class="text-decoration-none text-gray-600"
                                    >Developers FAQ</a
                                >
                            </li>

                            <li class="mb-1">
                                <a
                                    href="https://github.com/ClubTechPro/techpro.club/blob/master/CODE_OF_CONDUCT.md"
                                    class="text-decoration-none text-gray-600"
                                    target="_blank"
                                    >Contributing with us</a
                                >
                            </li>
                        </ul>
                    </div>
                    <!-- END col-6 -->
                    <!-- BEGIN col-6 -->
                    <div class="col-lg-6">
                        <h4>Contact Form</h4>
                        <p>
                            If you have any questions, please do not hesitate
                            get in touch with us via the methods below:
                        </p>
                        <form action="" method="POST" name="contact_form">
                            <div class="row gx-2">
                                <div class="col-lg-6 mb-2">
                                    <input
                                        type="text"
                                        class="form-control form-control-lg rounded-2"
                                        placeholder="Name *"
                                        name="name"
                                    />
                                </div>
                                <div class="col-lg-6 mb-2">
                                    <input
                                        type="text"
                                        class="form-control form-control-lg rounded-2"
                                        placeholder="Email *"
                                        name="email"
                                    />
                                </div>
                            </div>
                            <div class="mb-2">
                                <input
                                    type="text"
                                    class="form-control form-control-lg rounded-2"
                                    placeholder="Subject *"
                                    name="subject"
                                />
                            </div>
                            <div class="mb-20px pb-4px">
                                <textarea
                                    class="form-control"
                                    rows="5"
                                    name="message"
                                    placeholder="Message *"
                                ></textarea>
                            </div>
                            <button
                                class="btn btn-lg d-block w-100 btn-outline-success rounded-2 fw-bold fs-16px py-3"
                            >
                                Send us an Email
                            </button>
                        </form>
                    </div>
                    <!-- END col-6 -->
                </div>
                <!-- END row -->

                <h5 class="mb-3">Our Contacts</h5>
                <!-- BEGIN row -->
                <div class="row gx-4">
                    <!-- BEGIN col-8 -->
                    <div class="col-lg-8 mb-3 mb-lg-0">
                        <div class="ratio ratio-16x9">

                             <iframe
                                src="https://www.google.com/maps/embed/v1/place?q=place_id:EkBZYW11bmEgRW5jbGF2ZSBSZCwgU2VjdG9yIDI4LCBOb2lkYSwgVXR0YXIgUHJhZGVzaCAyMDEzMDEsIEluZGlhIi4qLAoUChIJa3DqmEzkDDkRwPpQrublEL4SFAoSCZeaELtM5Aw5EXjT-BQa0iGJ&key=AIzaSyCvH1DuV3mMpzQcn_NoOH7JdtF5z05foLM"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <!-- END col-8 -->
                    <!-- BEGIN col-4 -->
                    <div class="col-lg-4">
                        <div><b>Techpro.club</b></div>
                        <p>
                            79, Yamuna Enclave, Sector 28<br />
                            NOIDA, UP, India 201301<br />
                        </p>

                        <div class="mb-2">
                            <b>Social Networks:</b>
                        </div>
                        <p>
                            <a href="https://twitter.com/ClubTechpro"
                                class="text-decoration-none text-gray-600"
                                target="_blank">
                                <i class="fab fa-twitter fa-fw fa-lg me-2"></i>
                            </a>

                            <a href="https://www.facebook.com/clubtechpro"
                                class="text-decoration-none text-gray-600" target="_blank">
                                <i class="fab fa-lg fa-facebook fa-fw me-2"></i>
                            </a>
                            <a href="https://www.instagram.com/clubtechpro/"
                                class="text-decoration-none text-gray-600" target="_blank">
                                  <i class="fab fa-lg fa-instagram fa-fw me-2"></i>
                            </a>
                            <a href="https://www.github.com/clubtechpro/"
                                class="text-decoration-none text-gray-600" target="_blank">
                                <i class="fab fa-lg fa-github fa-fw me-2"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/techpro-club/"
                                class="text-decoration-none text-gray-600" target="_blank">
                                <i class="fab fa-lg fa-linkedin fa-fw me-2"></i>
                            </a>
                        </p>
                    </div>
                    <!-- END col-4 -->
                </div>
                <!-- END row -->
            </div>
            <!-- END col-10 -->
        </div>
        <!-- END row -->
    </div>
    <!-- END container -->
</div>
<!-- END section -->
{{end}}
