{{define "content"}}
<!-- BEGIN section -->
<div class="section">
    <!-- BEGIN container -->
    <div class="container text-center">
        <div class="display-5 fw-bolder mb-2">Training Videos</div>
        <div class="fs-20px text-gray-600">Here are a few videos to help you get started with projects and our platform</div>
    </div>
    <!-- END container -->
</div>
<!-- END section -->

<!-- BEGIN section -->
<div class="section pt-0">
    <!-- BEGIN container -->
    <div class="container">
        <!-- BEGIN row -->
        <div class="row">
            

            
            <!-- BEGIN col-6 -->
            <div class="col-lg-4">
                <!-- BEGIN card -->
                <div class="card shadow border-0">
                    <div class="card-body p-3">
                        
                        <p class="mb-1">
                            <iframe width="100%" src="https://youtube.com/embed/w3jLJU7DT5E"></iframe>
                        </p>
                        <p>What is Github</p>
                        
                    </div>
                </div>
                <!-- END card -->
            </div>
            <!-- END col-6 -->

            
            
        </div>
        <!-- END row -->
    </div>
    <!-- END container -->
</div>
<!-- END section -->
{{end}}