{{define "contributorbase"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="description"
            content="We help people build their career portfolios by encouraging them to contribute to open-source projects."
        />
        <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />
        <meta name="author" content="Techpro Club" />
        <title>Techpro.club -</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
        />

        <!-- ================== BEGIN core-css ================== -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link href="../assets/app/assets/css/vendor.min.css" rel="stylesheet" />
        <link
            href="../assets/app/assets/css/google/app.min.css"
            rel="stylesheet"
        />
        <!-- ================== END core-css ================== -->
        <!-- ================== END core-css ================== -->
    </head>
    <body>
        <!-- BEGIN #loader -->
        <div id="loader" class="app-loader">
            <span class="spinner"></span>
        </div>
        <!-- END #loader -->

        <!-- BEGIN #app -->
        <div
            id="app"
            class="app app-header-fixed app-sidebar-fixed app-with-two-sidebar app-sidebar-end-toggled app-with-wide-sidebar app-with-light-sidebar"
        >
            <!-- BEGIN #header -->

            <div id="header" class="app-header">
                <!-- BEGIN navbar-header -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-desktop-toggler"
                        data-toggle="app-sidebar-minify"
                    >
                        <span class="icon-bar text-primary"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">
                        <img
                            src="../assets/img/logo_blue.png"
                            alt="techpro.club logo blue"
                        />
                    </a>
                    <button
                        type="button"
                        class="navbar-mobile-toggler"
                        data-toggle="app-sidebar-mobile"
                    >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- END navbar-header -->
                <!-- BEGIN header-nav -->
                <div class="navbar-nav">
                    <div class="navbar-item navbar-form">
                        <form action="" method="POST" name="search">
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder='Try searching "Users Today"'
                                />
                                <button type="submit" class="btn btn-search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="navbar-item dropdown">
                        <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="navbar-link dropdown-toggle icon"
                        >
                            <i class="fa fa-bell"></i>
                            <span class="badge">0</span>
                        </a>
                        <div class="dropdown-menu media-list dropdown-menu-end">
                            <div class="dropdown-header">NOTIFICATIONS (0)</div>
                            <div class="text-center w-300px py-3">
                                No notification found
                            </div>
                        </div>
                    </div>
                    <div class="navbar-item navbar-user dropdown">
                        <a
                            href="#"
                            class="navbar-link dropdown-toggle d-flex align-items-center"
                            data-bs-toggle="dropdown"
                        >
                            <img
                                src="{{.UserNameImage.Image}}"
                                alt="user avatar"
                            />
                            <span
                                class="d-none d-md-inline"
                                >{{.UserNameImage.Username}}</span
                            >
                            <b class="caret ms-lg-2"></b>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end me-1">
                            <a href="javascript:;" class="dropdown-item"
                                >View Profile</a
                            >
                            <a href="javascript:;" class="dropdown-item"
                                >Settings</a
                            >
                            <div class="dropdown-divider"></div>
                            <a href="/logout" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
                <!-- END header-nav -->
            </div>
            <!-- END #header -->

            <!-- BEGIN #sidebar -->
            <div id="sidebar" class="app-sidebar bg-light">
                <!-- BEGIN scrollbar -->
                <div
                    class="app-sidebar-content"
                    data-scrollbar="true"
                    data-height="100%"
                >
                    <!-- BEGIN menu -->
                    <div class="menu">
                        <div class="menu-header">Viewing as Developer</div>

                        <div class="menu-item active mt-2">
                            <a href="/projects/list" class="menu-link">
                                <div class="menu-icon">
                                    <i class="material-icons"
                                        >flip_camera_android</i
                                    >
                                </div>
                                <div class="menu-text">
                                    Switch to projects view
                                </div>
                            </a>
                        </div>
                        <div class="menu-item mt-4">
                            <a href="/contributors/feeds" class="menu-link">
                                <div class="menu-icon">
                                    <i class="material-icons"
                                        >featured_play_list</i
                                    >
                                </div>
                                <div class="menu-text">Feeds</div>
                            </a>
                        </div>

                        <div class="menu-item">
                            <a href="index.html" class="menu-link">
                                <div class="menu-icon">
                                    <i class="material-icons">bookmark</i>
                                </div>
                                <div class="menu-text">Bookmarks</div>
                            </a>
                        </div>

                        <div class="menu-item">
                            <a href="index.html" class="menu-link">
                                <div class="menu-icon">
                                    <i class="material-icons">star</i>
                                </div>
                                <div class="menu-text">Stars</div>
                            </a>
                        </div>

                        <div class="menu-item">
                            <a
                                href="/contributors/preferences"
                                class="menu-link"
                            >
                                <div class="menu-icon">
                                    <i class="material-icons">settings</i>
                                </div>
                                <div class="menu-text">Project preferences</div>
                            </a>
                        </div>

                        <div class="menu-header mt-4">Resources</div>

                        <div class="menu-item">
                            <a
                                href="https://github.com/ClubTechPro/techpro.club"
                                target="_blank"
                                class="menu-link"
                            >
                                <div class="menu-icon">
                                    <i class="fa-brands fa-github"></i>
                                </div>
                                <div class="menu-text">Github repository</div>
                            </a>
                        </div>

                        <div class="menu-item">
                            <a
                                href="https://github.com/ClubTechPro/techpro.club/issues/new/choose"
                                target="_blank"
                                class="menu-link"
                            >
                                <div class="menu-icon">
                                    <i class="material-icons">bug_report</i>
                                </div>
                                <div class="menu-text">Bug report</div>
                            </a>
                        </div>

                        <div class="menu-item">
                            <a
                                href="https://blogs.techpro.club"
                                target="_blank"
                                class="menu-link"
                            >
                                <div class="menu-icon">
                                    <i class="material-icons">rss_feed</i>
                                </div>
                                <div class="menu-text">Blogs</div>
                            </a>
                        </div>

                        <div class="menu-item">
                            <a href="index.html" class="menu-link">
                                <div class="menu-icon">
                                    <i class="material-icons">play_arrow</i>
                                </div>
                                <div class="menu-text">Training Videos</div>
                            </a>
                        </div>
                    </div>
                    <!-- END menu -->
                </div>
                <!-- END scrollbar -->
            </div>
            <div class="app-sidebar-bg"></div>
            <div class="app-sidebar-mobile-backdrop">
                <a
                    href="#"
                    data-dismiss="app-sidebar-mobile"
                    class="stretched-link"
                ></a>
            </div>
            <!-- END #sidebar -->
            <!-- BEGIN #sidebar-right -->
            <div id="sidebar-right" class="app-sidebar app-sidebar-end">
                <!-- BEGIN sidebar scrollbar -->
                <div data-scrollbar="true" data-height="100%">
                    <!-- BEGIN sidebar user -->
                    <div class="p-20px">
                        <p class="fw-bold mb-10px">Recent Updates</p>
                        <hr class="bg-gray-500 opacity-3 mt-0 mb-15px" />
                    </div>
                    <!-- END sidebar user -->
                </div>
                <!-- END sidebar scrollbar -->
            </div>
            <div class="app-sidebar-bg app-sidebar-end"></div>
            <div class="app-sidebar-mobile-backdrop app-sidebar-end">
                <a
                    href="#"
                    data-dismiss="app-sidebar-end-mobile"
                    class="stretched-link"
                ></a>
            </div>
            <!-- END #sidebar-right -->

            <!-- BEGIN #content -->
            <div id="content" class="app-content">{{template "content" .}}</div>
            <!-- END #content -->

            <!-- BEGIN scroll-top-btn -->
            <a
                href="javascript:;"
                class="btn btn-icon btn-circle btn-success btn-scroll-to-top"
                data-toggle="scroll-to-top"
                ><i class="fa fa-angle-up"></i
            ></a>
            <!-- END scroll-top-btn -->
        </div>
        <!-- END #app -->

        <!-- ================== BEGIN core-js ================== -->
        <script src="../assets/app/assets/js/vendor.min.js"></script>
        <script src="../assets/app/assets/js/app.min.js"></script>
        <!-- ================== END core-js ================== -->

        <!-- ================== GOOGLE TAG ================== -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-GH8ZTCTKD0"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-GH8ZTCTKD0");
        </script>
    </body>
</html>
{{ end }}
