{{define "content"}}
<h3 class="panel-heading">
    <img src="../../assets/app/img/rocket-16.png" alt="rocket" />
    Congratulations!
</h3>
<div class="panel panel-default">
    <h5>Welcome to the <b>Techpro Club</b>.</h5>
    <p>
        We are currently onboarding users on our platform. We will reach out to you soon with more details, or 
        you may also check this space for more information. In the meantime,
        if you have a project where you need more contributions, feel free to create a new project.
    </p>

    <a href="/projects/create"
        ><button class="btn btn-large btn-success">
            Start a new project
        </button></a
    >
</div>
{{end}}
