{{define "content"}}
<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-10">
        <h1 class="page-header">Edit Project</h1>
    </div>
    <div class="col col-md-2 text-end">
        <a href="/projects/view?projectid={{.ProjectStruct.Id.Hex}}"><button class="btn btn-primary btn-sm"><i class="fa-regular fa-eye me-1"></i>Preview</button></a>
    </div>
</div>

<!-- END page-header -->

{{if not .}} No such project exists {{else}}
<form method="post" content-type="x-www-form-urlencoded">
<div class="panel shadow bg-body rounded">
    <div class="panel-body">

        <h6 class="card-subtitle mb-3 mt-2">Project Title <span class="text-danger">*</span></h6>
        <input
            type="text"
            class="form-control form-control-sm"
            name="projectName"
            class="form-control"
            placeholder="Name of your project"
            required
            value="{{.ProjectStruct.ProjectName}}"
        />

        <h6 class="card-subtitle mb-3 mt-3">Project repository link <span class="text-danger">*</span></h6>
        <input
            type="text"
            class="form-control form-control-sm"
            name="repoLink"
            class="form-control"
            placeholder="Project link to Github, Bitbucket, Gitlab, Azure, etc"
            required
            value="{{.ProjectStruct.RepoLink}}"
        />

        <h6 class="card-subtitle mb-3 mt-3">Project description <span class="text-danger">*</span></h6>
        <textarea
            class="form-control form-control-sm"
            name="projectDescription"
            class="form-control"
            placeholder="Describe the objective of your project so that the contributors can understand your idea clearly. Including frameworks, libraries will also help"
            required
        >{{.ProjectStruct.ProjectDescription}}</textarea>

    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Project programming language(s)</h6>

        <div class="row">
            {{$Languages := .ProjectStruct.Languages}}
            {{range $key, $value := .ProgrammingLanguages}}
                {{if contains $Languages $key}}
                
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            class="form-check-input mt-1"
                            id="{{ $key }}"
                            name="language"
                            value="{{ $key }}"
                            checked
                        />
                        <label class="form-check-label  mt-1" for="{{ $key }}">{{ $value }}</label><br />
                    </div>
                {{else}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            class="form-check-input mt-1"
                            id="{{ $key }}"
                            name="language"
                            value="{{ $key }}"
                        />
                        <label class="form-check-label  mt-1" for="{{ $key }}">{{ $value }}</label><br />
                    </div>
                {{ end }}
            {{ end }}

            <div class="col col-md-3 col-sm-6">
                <input
                    type="text"
                    id="otherLanguages"
                    name="otherLanguages"
                    class="form-control form-control-sm mt-1"
                    placeholder="For others, enter CSV"
                    value="{{sliceToCsv .ProjectStruct.OtherLanguages}}"
                />
            </div>
        </div>
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">

        <h6 class="card-subtitle mb-3 mt-2">Allied Service(s)</h6>

        <div class="row">

            {{$Allied := .ProjectStruct.Allied}}
            {{range $key, $value := .AlliedServices}}
                {{if contains $Allied $key}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            class="form-check-input mt-1"
                            id="{{$key}}"
                            name="allied"
                            value="{{$key}}"
                            checked
                        />
                        <label class="mt-1" for="{{$key}}">{{$value}}</label><br />
                    </div>
                    {{else}}

                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            class="form-check-input mt-1"
                            id="{{$key}}"
                            name="allied"
                            value="{{$key}}"
                        />
                        <label class="mt-1" for="{{$key}}">{{$value}}</label><br />
                    </div>
                {{end}}
            {{end}}
        </div>

        <h6 class="card-subtitle mb-3 mt-3">Project type</h6>

        <div class="row">
            
            {{$ProjectTypeSlice := .ProjectStruct.ProjectType}}
            {{range $key, $value := .ProjectType}}
                {{if contains $ProjectTypeSlice $key}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            class="form-check-input mt-1"
                            id="{{$key}}"
                            name="pType"
                            value="{{$key}}"
                            checked
                        />
                        <label class="mt-1" for="{{$key}}">{{$value}}</label><br />
                    </div>
                {{else}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            class="form-check-input mt-1"
                            id="{{$key}}"
                            name="pType"
                            value="{{$key}}"
                        />
                        <label class="mt-1" for="{{$key}}">{{$value}}</label><br />
                    </div>
                {{end}}
            {{end}} 
        </div>


        <h6 class="card-subtitle mb-3 mt-3">Current project contributors</h6>

        <select
            name="contributorCount"
            id="contributorCount"
            class="form-select form-select-sm"
        >
        {{$Contributor := .ProjectStruct.ContributorCount}}
        {{range $key, $value := .Contributors}}
            {{if eq $Contributor $key}}
                <option value="{{$key}}" selected>{{$value}}</option>
            {{else}}
                <option value="{{$key}}">{{$value}}</option>
            {{end}}
        {{end}}
        </select>
        <small id="contributorstHelp" class="form-text text-muted"
            >Number of contributors on the project at the time of
            posting.</small
        >

        <h6 class="card-subtitle mb-3 mt-3">Documentation Link</h6>

        <input
            type="text"
            class="form-control form-control-sm"
            name="documentation"
            placeholder="Link to documentation, if any"
            value={{.ProjectStruct.Documentation}}
        />

        <h6 class="card-subtitle mb-3 mt-3">Is this a public project?</h6>

        <input type="radio" id="publicY" name="public" value="true" checked class="form-check-input" {{if eq .ProjectStruct.Public "true"}} checked {{end}}/>
        <label for="publicY">Yes</label><br />

        <input type="radio" id="publicN" name="public" value="false" class="form-check-input mt-1" {{if eq .ProjectStruct.Public "false"}} checked {{end}}/>
        <label class="mt-1" for="publicN">No</label><br />
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Is your project backed by any company?</h6>

        <input
            type="radio"
            class="form-check-input"
            id="companyY"
            name="company"
            value="true"
            onclick="showCompanyName(true)"
            {{if eq .ProjectStruct.Company "true"}} checked {{end}}
        />
        <label for="companyY">Yes</label><br />

        <input
            type="radio"
            class="form-check-input mt-1"
            id="companyN"
            name="company"
            value="false"
            onclick="showCompanyName(false)"
            {{if eq .ProjectStruct.Company "false"}} checked {{end}}
        />
        <label class="mt-1" for="companyN">No</label><br />

        <input
            type="text"
            class="form-control form-control-sm mt-2"
            id="companyName"
            name="companyName"
            placeholder="Company Name"
            class="form-control"
            {{if eq .ProjectStruct.Company "false"}} disabled {{end}}
            value="{{.ProjectStruct.CompanyName}}"
        />

        <h6 class="card-subtitle mb-3 mt-3">Is your company/project funded?</h6>

        <input type="radio" id="fundedY" name="funded" value="true" checked class="form-check-input" {{if eq .ProjectStruct.Funded "true"}} checked {{end}}/>
        <label for="fundedY">Yes</label><br />

        <input type="radio" id="fundedN" name="funded" value="false" class="form-check-input mt-1" {{if eq .ProjectStruct.Funded "false"}} checked {{end}}/>
        <label class="mt-1" for="fundedN">No</label><br />
    </div>
</div>

<h5>Note</h5>
<ul>
    <li>All our communications will be in English only</li>
    <li>
        You understand that the quality control of your project
        completely rests upon you. We have no say over the recruitment
        of a contributor
    </li>
</ul>

<input
    type="submit"
    id="preferencesBtn"
    name="submit"
    value="Save as draft"
    class="btn btn-default btn-sm"
/>
<input
    type="submit"
    id="preferencesBtn"
    name="submit"
    value="Save and publish"
    class="btn btn-primary btn-sm"
/>

</form>


<script>
function showCompanyName(status){
    if(status){
        $("#companyName").prop('disabled', falses);
    } else {
        $("#companyName").prop('disabled', true);
    }
}
</script>
{{end}} {{end}}
