{{define "content"}}
<h3 class="panel-heading">Create project</h3>
<div class="panel panel-default">
    <form method="post" content-type="x-www-form-urlencoded">
        <h5>Project Title <span class="text-danger">*</span></h5>
        <input
            type="text"
            name="projectName"
            class="form-control"
            placeholder="Name of your project"
            required
        />

        <h5>
            Project repository link
            <span class="text-danger">*</span>
        </h5>
        <input
            type="text"
            name="repoLink"
            class="form-control"
            placeholder="Project link to Github, Bitbucket, Gitlab, Azure, etc"
            required
        />

        <h5>Project description <span class="text-danger">*</span></h5>
        <textarea
            name="projectDescription"
            class="form-control"
            placeholder="Describe the objective of your project so that the contributors can understand your idea clearly. Including frameworks, libraries will also help"
            required
        ></textarea>

        <h5>Project programming language(s)</h5>

        <div class="row border border-primary">
            {{range $key, $value := .ProgrammingLanguages}}
            <div class="col col-md-3 col-sm-6">
                <input
                    type="checkbox"
                    id="{{ $key }}"
                    name="language"
                    value="{{ $key }}"
                />
                <label for="{{ $key }}">{{ $value }}</label><br />
            </div>
            {{ end }}

            <div class="col col-md-3 col-sm-6">
                <input
                    type="text"
                    id="otherLanguages"
                    name="otherLanguages"
                    class="form-control"
                    placeholder="For others, enter CSV"
                />
            </div>
        </div>

        <h5>Allied Service(s)</h5>

        <div class="row border border-primary">
            {{range $key, $value := .AlliedServices}}
            <div class="col col-md-3 col-sm-6">
                <input
                    type="checkbox"
                    id="{{ $key }}"
                    name="allied"
                    value="{{ $key }}"
                />
                <label for="{{ $key }}">{{ $value }}</label><br />
            </div>
            {{ end }}
        </div>

        <h5>Project type</h5>

        <div class="row border border-primary">
            {{range $key, $value := .ProjectType}}
            <div class="col col-md-3 col-sm-6">
                <input
                    type="checkbox"
                    id="{{ $key }}"
                    name="allied"
                    value="{{ $key }}"
                />
                <label for="{{ $key }}">{{ $value }}</label><br />
            </div>
            {{ end }}
        </div>

        <h5>Current project contributors</h5>

        <select
            name="contributorCount"
            id="contributorCount"
            class="form-control"
        >
        {{range $key, $value := .Contributors}}
            <option value="{{$key}}">{{$value}}</option>
        {{end}}
        </select>
        <small id="contributorstHelp" class="form-text text-muted"
            >Number of contributors on the project at the time of
            posting.</small
        >

        <h5>Documentation Link</h5>

        <input
            type="text"
            class="form-control"
            name="documentation"
            placeholder="Link to documentation, if any"
        />

        <h5>Is this a public project?</h5>

        <input type="radio" id="publicY" name="public" value="true" checked />
        <label for="publicY">Yes</label><br />

        <input type="radio" id="publicN" name="public" value="false" />
        <label for="publicN">No</label><br />

        <h5>Is your project backed by any company?</h5>

        <input
            type="radio"
            id="companyY"
            name="company"
            value="true"
            onclick="showCompanyName(true)"
        />
        <label for="companyY">Yes</label><br />

        <input
            type="radio"
            id="companyN"
            name="company"
            value="false"
            onclick="showCompanyName(false)"
            checked
        />
        <label for="companyN">No</label><br />

        <input
            type="text"
            id="companyName"
            name="companyName"
            placeholder="Company Name"
            class="form-control"
            disabled
        />

        <h5>Is your company/project funded?</h5>

        <input type="radio" id="fundedY" name="funded" value="true" checked />
        <label for="fundedY">Yes</label><br />

        <input type="radio" id="fundedN" name="funded" value="false" />
        <label for="fundedN">No</label><br />

        <h5>Note</h5>
        <ul>
            <li>All our communications will be in English only</li>
            <li>
                You understand that the quality control of your project
                completely rests upon you. We have no say over the recruitment
                of a contributor
            </li>
        </ul>

        <input
            type="submit"
            id="preferencesBtn"
            name="submit"
            value="Save as draft"
            class="btn btn-default"
        />
        <input
            type="submit"
            id="preferencesBtn"
            name="submit"
            value="Save and publish"
            class="btn btn-success"
        />
    </form>
</div>
<div class="before-footer-spacing"></div>
{{ end }}
