{{define "content"}}

{{$myBookmarks := .MyBookmarks }}
{{$myReactions := .MyReactions }}
{{$ifBookmarked := ""}}
{{$ifReacted := ""}}

<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-10">
        <h1 class="page-header">Project details</h1>
    </div>
    {{if .ProjectOwner}}
    <div class="col col-md-2 text-end">
        <a href="/projects/edit?projectid={{.ProjectPreview.Id.Hex}}"><button class="btn btn-primary btn-sm"><i class="fa-regular fa-pen-to-square me-1"></i>Edit</button></a>
        <a href="#modal-message" data-bs-toggle="modal"><button class="btn btn-danger btn-sm" onClick="deleteProject()"><i class="fa-regular fa-trash-can me-1"></i>Delete</button></a>
    </div>
    {{end}}
</div>

<!-- END page-header -->

{{if containsObjectId $myBookmarks .ProjectPreview.Id}}{{$ifBookmarked = "text-primary"}}{{else}}{{$ifBookmarked = ""}}{{end}}
{{if containsObjectId $myReactions .ProjectPreview.Id}}{{$ifReacted = "text-danger"}}{{else}}{{$ifReacted = ""}}{{end}}

<div class="panel shadow bg-body rounded">
    <div id="projectId" class="{{objectIdToString .ProjectPreview.Id}}">
        <div class="panel-body">
            <div class="row rowspacing">
                <div class="col col-md-10">
                    <div class="row"><small>Name</small></div>
                    <div class="row"><b>{{.ProjectPreview.ProjectName}}</b></div>
                </div>
                <div class="col col-md-2 text-end">
                    <button class="btn btn-default btn-xs {{$ifReacted}}" id="heart-btn" onClick=react()><i class="fa-solid fa-heart"></i></button>
                    <button class="btn btn-default btn-xs {{$ifBookmarked}}" id="bookmark-btn" onClick=bookmark()><i class="fa-solid fa-bookmark"></i></button>
                </div>
            </div>

            <div class="text-muted mt-2">
                {{if .ProjectPreview.Public}}<i class="fa-solid fa-lock-open me-1"></i>Public{{else}}<i class="fa-solid fa-lock me-1"></i>Private{{end}} 
                <i class="fa-solid fa-heart ms-2 me-1 text-danger"></i><small>{{.ProjectPreview.ReactionsCount}}</small>
            </div>

            <div class="row rowspacing mt-3">
            
                <div class="col col-md-12">
                    <div class="row"><small>Description</small></div>
                    <div class="row">{{.ProjectPreview.ProjectDescription}}</div>
                </div>
            </div>


            <div class="row rowspacing mt-2">
                <div class="col col-md-12 col-sm-6">
                    {{range .ProjectPreview.Languages}}<span class="badge bg-light text-primary me-1">{{.}}</span>{{end}}
                    {{range .ProjectPreview.OtherLanguages}}<span class="badge bg-light text-warning me-1">{{.}}</span>{{end}}
                    {{range .ProjectPreview.Allied}}<span class="badge bg-light text-dark me-1">{{.}}</span>{{end}}
                </div>
            </div>


            <div class="row rowspacing mt-3">
                <div class="col col-md-12 col-sm-6"><small>Project Type</small></div>
                <div class="col col-md-12 col-sm-6">
                    {{range .ProjectPreview.ProjectType}}<span>{{.}},</span>{{end}}
                </div>
            </div>

            <div class="row rowspacing mt-3">
                <div class="col col-md-12 col-sm-6">
                    <small>Current Project Contributors</small>
                </div>
                <div class="col col-md-12 col-sm-6">{{.ProjectPreview.ContributorCount}}</div>
            </div>

            <div class="row rowspacing mt-3">
                <div class="col col-md-12 col-sm-6">
                    <b>Other Details</b>
                </div>
            </div>

            <div class="row rowspacing mt-3">

                <div class="col col-md-4 col-sm-6">
                    <div class="row"><small>Documentation</small></div>
                    <div class="row"><a href="{{.ProjectPreview.Documentation}}">{{.ProjectPreview.Documentation}}</a></div>
                </div>

                <div class="col col-md-4 col-sm-6">
                    <div class="row"><small>Company</small></div>
                    <div class="row">{{if .ProjectPreview.Company}}{{.ProjectPreview.CompanyName}}{{end}}</div>
                </div>

                <div class="col col-md-4 col-sm-6">
                    <div class="row"><small>Funded</small></div>
                    <div class="row">{{if eq .ProjectPreview.Funded "true"}}Yes {{else}} No{{end}}</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-message fade" id="modal-message">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Do you want to delete the project?</h4>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-hidden="true"
        ></button>
      </div>
      <div class="modal-body">
        <p>You will lose all the love received on this project.</p>
        <p>
          Enter 
          <span style="font-weight: 500">{{.ProjectPreview.ProjectName}}</span>
          to continue.
        </p>
        <input id="projectname" type="text" oninput="resetErrorMsg()" />
        <p id="validInputMsg" style="display: none" class="text-danger"></p>
      </div>
      <div class="modal-footer">
        <a href="javascript:;" class="btn btn-white" data-bs-dismiss="modal"
          >Cancel</a
        >
        <a onclick="deleteProject()" class="btn btn-danger">Delete</a>
      </div>
    </div>
  </div>
</div>

<script>
function react(){

    let heartBtn = document.getElementById("heart-btn");
    let projectId = document.getElementById("projectId").className;

    heartBtn.classList.contains("text-danger") ? heartBtn.classList.remove("text-danger") : heartBtn.classList.add("text-danger");

    const request = new Request("/api/managereaction", {
        method: "POST",
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        },
        body: JSON.stringify({"projectId": projectId})
    });

    fetch(request)
        .then((response) => response.json())
        .then((data) => console.log(data));

}

function bookmark(){
    let bookmarkBtn = document.getElementById("bookmark-btn");
    let projectId = document.getElementById("projectId").className;

    bookmarkBtn.classList.contains("text-primary") ? bookmarkBtn.classList.remove("text-primary") : bookmarkBtn.classList.add("text-primary");

    const request = new Request("/api/managebookmark", {
        method: "POST",
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        },
        body: JSON.stringify({"projectId": projectId})
    });

    fetch(request)
        .then((response) => response.json())
        .then((data) => console.log(data));
}

function deleteProject(){
    console.log("/projects/delete?projectid={{.ProjectPreview.Id.Hex}}")

    const errorMsgEle = document.getElementById("validInputMsg");
    const projectName = document.getElementById("projectname").value;

    if (projectName == "{{.ProjectPreview.ProjectName}}") {

        const request = new Request("/api/deleteproject?projectid={{.ProjectPreview.Id.Hex}}", {
            method: "GET",
            headers: {
                "Content-Type": "application/json;charset=utf-8",
            }
        });

        fetch(request).then(
            (data) => {
                console.log("DELETED PROJECT")
                errorMsgEle.style.display = "block";
                errorMsgEle.innerHTML = "Project deleted. Please wait while we redirect you."
                setTimeout(redirection, 2000)
        },
        (err) => {
            console.warn("Unable to delete project.");
            errorMsgEle.style.display = "block";
            errorMsgEle.innerHTML = err.message;
        }
    );
    } else {
        errorMsgEle.style.display = "block";
        errorMsgEle.innerHTML = "Please enter valid project name"
    }
}

function resetErrorMsg() {
    const errorMsgEle = document.getElementById("validInputMsg");
    errorMsgEle.style.display = "none";
}

function redirection() {
    window.location.replace("/projects/list");
}
</script>
{{end}}
