{{define "content"}}
<h3 class="panel-heading">Project details <a href="/projects/edit?projectid={{.ProjectPreview.Id.Hex}}"><button class="btn btn-xs">Edit project</button></a></h3>
<div class="panel panel-default">
    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6"><b>Name</b></div>
        <div class="col col-md-12 col-sm-6">{{.ProjectPreview.ProjectName}}</div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6"><b>Description</b></div>
        <div class="col col-md-12 col-sm-6">{{.ProjectPreview.ProjectDescription}}</div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6"><b>Languages</b></div>
        <div class="col col-md-12 col-sm-6">
            {{range .ProjectPreview.Languages}}<span>{{.}},</span>{{end}}
        </div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6"><b>Other Languages</b></div>
        <div class="col col-md-12 col-sm-6">
            {{range .ProjectPreview.OtherLanguages}}<span>{{.}},</span>{{end}}
        </div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6"><b>Allied Services</b></div>
        <div class="col col-md-12 col-sm-6">
            {{range .ProjectPreview.Allied}}<span>{{.}},</span>{{end}}
        </div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6"><b>Project Type</b></div>
        <div class="col col-md-12 col-sm-6">
            {{range .ProjectPreview.ProjectType}}<span>{{.}},</span>{{end}}
        </div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6">
            <b>Current Project Contributors</b>
        </div>
        <div class="col col-md-12 col-sm-6">{{.ProjectPreview.ContributorCount}}</div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6">
            <b>Documentation Link</b>
        </div>
        <div class="col col-md-12 col-sm-6">
            <a href="{{.ProjectPreview.Documentation}}">{{.ProjectPreview.Documentation}}</a>
        </div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-12 col-sm-6">
            <b>Other Details</b>
        </div>
    </div>

    <div class="row rowspacing">
        <div class="col col-md-4 col-sm-6">
            <h6>Repository type</h6>
            {{if .ProjectPreview.Public}}Public Repository{{else}} Private Repository {{end}}
        </div>
        <div class="col col-md-4 col-sm-6">
            <h6>Company</h6>
            {{if .ProjectPreview.Company}}{{.ProjectPreview.CompanyName}}{{end}}
        </div>

        <div class="col col-md-4 col-sm-6">
            <h6>Funded</h6>
            {{if eq .ProjectPreview.Funded "true"}}Yes {{else}} No{{end}}
        </div>
    </div>
</div>
<div class="before-footer-spacing"></div>
{{end}}
