{{define "content"}}
<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-10">
        <h1 class="page-header">Create Project</h1>
    </div>
</div>

<!-- END page-header -->

<form method="post" content-type="x-www-form-urlencoded">
<div class="panel shadow bg-body rounded">
    <div class="panel-body">

        <h6 class="card-subtitle mb-3 mt-2">Project Title <span class="text-danger">*</span></h6>
        <input
            type="text"
            class="form-control form-control-sm"
            name="projectName"
            class="form-control"
            placeholder="Name of your project"
            required
        />

        <h6 class="card-subtitle mb-3 mt-3">Project repository link <span class="text-danger">*</span></h6>
        <input
            type="text"
            class="form-control form-control-sm"
            name="repoLink"
            class="form-control"
            placeholder="Project link to Github, Bitbucket, Gitlab, Azure, etc"
            required
        />

        <h6 class="card-subtitle mb-3 mt-3">Project description <span class="text-danger">*</span></h6>
        <textarea
            class="form-control form-control-sm"
            name="projectDescription"
            class="form-control"
            placeholder="Describe the objective of your project so that the contributors can understand your idea clearly. Including frameworks, libraries will also help"
            required
        ></textarea>
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Project programming language(s)</h6>

        <div class="row">
            {{range $key, $value := .ProgrammingLanguages}}
            <div class="col col-md-3 col-sm-6">
                <input
                    type="checkbox"
                    class="form-check-input mt-1"
                    id="{{ $key }}"
                    name="language"
                    value="{{ $key }}"
                />
                <label class="form-check-label  mt-1" for="{{ $key }}">{{ $value }}</label>
            </div>
            {{ end }}

            <div class="col col-md-3 col-sm-6">
                <input
                    type="text"
                    id="otherLanguages"
                    name="otherLanguages"
                    class="form-control mt-1"
                    placeholder="For others, enter CSV"
                />
            </div>
        </div>
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">

        <h6 class="card-subtitle mb-3 mt-2">Allied Service(s)</h6>

        <div class="row">
            {{range $key, $value := .AlliedServices}}
            <div class="col col-md-3 col-sm-6">
                <input
                    type="checkbox"
                    class="form-check-input mt-1"
                    id="{{ $key }}"
                    name="allied"
                    value="{{ $key }}"
                />
                <label class="mt-1" for="{{ $key }}">{{ $value }}</label><br />
            </div>
            {{ end }}
        </div>

        <h6 class="card-subtitle mb-3 mt-3">Project type</h6>

        <div class="row">
            {{range $key, $value := .ProjectType}}
            <div class="col col-md-3 col-sm-6">
                <input
                    type="checkbox"
                    class="form-check-input mt-1"
                    id="{{ $key }}"
                    name="allied"
                    value="{{ $key }}"
                />
                <label class = "mt-1" for="{{ $key }}">{{ $value }}</label><br />
            </div>
            {{ end }}
        </div>


        <h6 class="card-subtitle mb-3 mt-3">Current project contributors</h6>

        <select
            name="contributorCount"
            id="contributorCount"
            class="form-select form-select-sm"
        >
        {{range $key, $value := .Contributors}}
            <option value="{{$key}}">{{$value}}</option>
        {{end}}
        </select>
        <small id="contributorstHelp" class="form-text text-muted"
            >Number of contributors on the project at the time of
            posting.</small
        >

        <h6 class="card-subtitle mb-3 mt-3">Documentation Link</h6>

        <input
            type="text"
            class="form-control form-control-sm"
            name="documentation"
            placeholder="Link to documentation, if any"
        />

        <h6 class="card-subtitle mb-3 mt-3">Is this a public project?</h6>

        <input type="radio" id="publicY" name="public" value="true" checked class="form-check-input"/>
        <label for="publicY">Yes</label><br />

        <input type="radio" id="publicN" name="public" value="false" class="form-check-input mt-1"/>
        <label class="mt-1" for="publicN">No</label><br />
    </div>
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Is your project backed by any company?</h6>

        <input
            type="radio"
            class="form-check-input"
            id="companyY"
            name="company"
            value="true"
            onclick="showCompanyName(true)"
        />
        <label for="companyY">Yes</label><br />

        <input
            type="radio"
            class="form-check-input mt-1"
            id="companyN"
            name="company"
            value="false"
            onclick="showCompanyName(false)"
            checked
        />
        <label class="mt-1" for="companyN">No</label><br />

        <input
            type="text"
            class="form-control form-control-sm mt-2"
            id="companyName"
            name="companyName"
            placeholder="Company Name"
            class="form-control"
            disabled
        />

        <h6 class="card-subtitle mb-3 mt-3">Is your company/project funded?</h6>

        <input type="radio" id="fundedY" name="funded" value="true" checked class="form-check-input"/>
        <label for="fundedY">Yes</label><br />

        <input type="radio" id="fundedN" name="funded" value="false" class="form-check-input mt-1"/>
        <label class="mt-1" for="fundedN">No</label><br />
    </div>
</div>

<h5>Note</h5>
<ul>
    <li>All our communications will be in English only</li>
    <li>
        You understand that the quality control of your project
        completely rests upon you. We have no say over the recruitment
        of a contributor
    </li>
</ul>

<input
    type="submit"
    id="preferencesBtn"
    name="submit"
    value="Save as draft"
    class="btn btn-default btn-sm"
/>
<input
    type="submit"
    id="preferencesBtn"
    name="submit"
    value="Publish"
    class="btn btn-primary btn-sm"
/>

</form>


       


<script>
function showCompanyName(status){
    if(status){
        $("#companyName").prop('disabled', false);
    } else {
        $("#companyName").prop('disabled', true);
    }
}
</script>
{{ end }}
