{{define "content"}}

<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-10">
        <h1 class="page-header">Project details</h1>
    </div>
    <div class="col col-md-2 text-end">
        <a href="/projects/edit?projectid={{.ProjectPreview.Id.Hex}}"><button class="btn btn-primary btn-sm"><i class="fa-regular fa-pen-to-square me-1"></i>Edit</button></a>
        <a href="/projects/delete?projectid={{.ProjectPreview.Id.Hex}}"><button class="btn btn-danger btn-sm"><i class="fa-regular fa-trash-can me-1"></i>Delete</button></a>
    </div>
</div>

<!-- END page-header -->

<div class="panel shadow bg-body rounded">
<div class="panel-body">
    <div class="row rowspacing">
        <div class="col col-md-10">
            <div class="row"><small>Name</small></div>
            <div class="row"><b>{{.ProjectPreview.ProjectName}}</b></div>
        </div>
        <div class="col col-md-2 text-end">
            <button class="btn btn-default btn-xs"><i class="fa-regular fa-heart"></i></button>
            <button class="btn btn-default btn-xs"><i class="fa-regular fa-bookmark"></i></button>
        </div>
    </div>

    <div class="text-muted mt-2">
        {{if .ProjectPreview.Public}}<i class="fa-solid fa-lock-open me-1"></i>Public{{else}}<i class="fa-solid fa-lock me-1"></i>Private{{end}} 
        <i class="fa-solid fa-heart ms-2 me-1 text-danger"></i><small>201</small>
    </div>

    <div class="row rowspacing mt-3">
    
        <div class="col col-md-12">
            <div class="row"><small>Description</small></div>
            <div class="row">{{.ProjectPreview.ProjectDescription}}</div>
        </div>
    </div>


    <div class="row rowspacing mt-2">
        <div class="col col-md-12 col-sm-6">
            {{range .ProjectPreview.Languages}}<span class="badge bg-light text-primary me-1">{{.}}</span>{{end}}
            {{range .ProjectPreview.OtherLanguages}}<span class="badge bg-light text-warning me-1">{{.}}</span>{{end}}
            {{range .ProjectPreview.Allied}}<span class="badge bg-light text-dark me-1">{{.}}</span>{{end}}
        </div>
    </div>


    <div class="row rowspacing mt-3">
        <div class="col col-md-12 col-sm-6"><small>Project Type</small></div>
        <div class="col col-md-12 col-sm-6">
            {{range .ProjectPreview.ProjectType}}<span>{{.}},</span>{{end}}
        </div>
    </div>

    <div class="row rowspacing mt-3">
        <div class="col col-md-12 col-sm-6">
            <small>Current Project Contributors</small>
        </div>
        <div class="col col-md-12 col-sm-6">{{.ProjectPreview.ContributorCount}}</div>
    </div>

    <div class="row rowspacing mt-3">
        <div class="col col-md-12 col-sm-6">
            <b>Other Details</b>
        </div>
    </div>

    <div class="row rowspacing mt-3">

        <div class="col col-md-4 col-sm-6">
            <div class="row"><small>Documentation</small></div>
            <div class="row"><a href="{{.ProjectPreview.Documentation}}">{{.ProjectPreview.Documentation}}</a></div>
        </div>

        <div class="col col-md-4 col-sm-6">
            <div class="row"><small>Company</small></div>
            <div class="row">{{if .ProjectPreview.Company}}{{.ProjectPreview.CompanyName}}{{end}}</div>
        </div>

        <div class="col col-md-4 col-sm-6">
            <div class="row"><small>Funded</small></div>
            <div class="row">{{if eq .ProjectPreview.Funded "true"}}Yes {{else}} No{{end}}</div>
        </div>
    </div>
    </div>
</div>
{{end}}
