{{define "content"}}

<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-10">
        <h1 class="page-header">My Projects</h1>
    </div>
    <div class="col col-md-2">
        <a href="/projects/create"><button class="btn btn-primary">Create project</button></a>
    </div>
</div>

<!-- END page-header -->

{{if not .ProjectsList}}
<div class="panel panel-default">
    
</div>

<div class="panel shadow bg-body rounded">
    <div class="panel-body">
        <h6 class="card-subtitle mb-2">Project list empty</h6>
        <small>By Techpro.Club</small>
        
        <p class="card-text">
            You don't have any projects listing yet. Create your free project listing <a href="/projects/create">here</a>.
        </p>

        <span class="badge bg-light text-primary">Info</span>
    </div>
</div>
{{else}}{{range .ProjectsList}}
<div class="panel shadow bg-body rounded">
    <div class="panel-body">

    <h6 class="card-subtitle mb-2 mt-2"><a href="/projects/view?projectid={{.Id.Hex}}">{{.ProjectName}}</a></h6>

    <div class="row">
        <div class="col col-md-12 col-sm-6">
            <small class="text-muted">
                {{if eq .IsActive 1}}
                Active
                {{else if eq .IsActive 0}}
                InActive
                {{else}}
                Under Moderation
                {{ end }},
                {{.CreatedDate}}

                <a href="{{.RepoLink}}" target="_blank"
                    ><span class="ti-link"> </span>{{.RepoLink}}</a
                ></small
            >
            <p>{{.ProjectDescription}}</p>


            <div class="row">
                <div class="col-md-6">
                    <i class="fa-solid fa-lock me-3"></i>
                    <i class="fa-solid fa-heart me-2 text-danger"></i><small>201</small>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-12">
                    <div class="social-buttons">
                        {{ range .Languages }}
                        <span class="badge bg-light text-primary">{{.}}</span>
                        {{ end }}
                        {{ range .OtherLanguages }}
                        <span class="badge bg-light text-warning">{{.}}</span>
                        {{ end }}
                        {{ range .Allied }}
                        <span class="badge bg-light text-dark">{{.}}</span>
                        {{ end }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{{ end }}{{ end }} {{ end }}
