{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="description"
            content="We help people build their career portfolios by encouraging them to contribute to open-source projects."
        />
        <link rel="icon" type="image/x-icon" href="../assets/img/favicon.png" />
        <meta name="author" content="Techpro Club" />
        <title>Techpro.club {{.PageTitle.Title}}</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
        />

        <!-- ================== BEGIN core-css ================== -->
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <link href="../assets/app/assets/css/vendor.min.css" rel="stylesheet" />
        <link
            href="../assets/app/assets/css/google/app.min.css"
            rel="stylesheet"
        />
        <!-- ================== END core-css ================== -->
        <!-- ================== END core-css ================== -->
    </head>
    <body>
        <!-- BEGIN #loader -->
        <div id="loader" class="app-loader">
            <span class="spinner"></span>
        </div>
        <!-- END #loader -->

        <!-- BEGIN #app -->
        <div
            id="app"
            class="app app-header-fixed app-sidebar-fixed app-with-two-sidebar app-sidebar-end-toggled app-with-wide-sidebar app-with-light-sidebar"
        >
            <!-- BEGIN #header -->

            <div id="header" class="app-header">
                <!-- BEGIN navbar-header -->
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-desktop-toggler"
                        data-toggle="app-sidebar-minify"
                    >
                        <span class="icon-bar text-primary"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">
                        <img
                            src="../assets/img/logo_blue.png"
                            alt="techpro.club logo blue"
                        />
                    </a>
                    <button
                        type="button"
                        class="navbar-mobile-toggler"
                        data-toggle="app-sidebar-mobile"
                    >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- END navbar-header -->
                <!-- BEGIN header-nav -->
                <div class="navbar-nav">
                    <div class="navbar-item navbar-form">
                        {{/* <form action="" method="POST" name="search">
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control"
                                    placeholder='Try searching "Users Today"'
                                />
                                <button type="submit" class="btn btn-search">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form> */}}
                    </div>
                    <div class="navbar-item dropdown">
                        <a
                            href="#"
                            data-bs-toggle="dropdown"
                            class="navbar-link dropdown-toggle icon"
                        >
                            <i class="fa fa-bell"></i>
                            <span class="badge">{{.NotificaitonsCount}}</span>
                        </a>
                        <div class="dropdown-menu media-list dropdown-menu-end">
                            <div class="dropdown-header">NOTIFICATIONS ({{.NotificaitonsCount}})</div>
                            {{range .NotificationsList}}                                
                                <a href="{{.Link}}" class="dropdown-item media">
                                    <div class="media-left">
                                        <i class="fa-solid fa-rocket media-object bg-gray-400"></i>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="media-heading">{{.Subject}}</h6>
                                        <p>{{.Message}}</p>
                                        <div class="text-muted fs-12px">{{.CreatedDate}}</div>
                                    </div>
                                </a>
                            {{end}}

                            <div class="dropdown-footer text-center">
                                <a href="/users/notifications" class="text-decoration-none">View more</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="navbar-item navbar-user dropdown">
                        <a
                            href="#"
                            class="navbar-link dropdown-toggle d-flex align-items-center"
                            data-bs-toggle="dropdown"
                        >
                            <img
                                src="{{.UserNameImage.Image}}"
                                alt="user avatar"
                            />
                            <span
                                class="d-none d-md-inline"
                                >{{.UserNameImage.Username}}</span
                            >
                            <b class="caret ms-lg-2"></b>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end me-1">
                         <a href="/projects/list" class="dropdown-item"
                                >Manage Projects</a
                            >
                            <a href="/videos/list" class="dropdown-item"
                                >Manage Videos</a
                            >
                        <div class="dropdown-divider"></div>
                            <a href="/users/profile" class="dropdown-item"
                                >View Profile</a
                            >
                            <a href="/users/settings" class="dropdown-item"
                                >Settings</a
                            >
                            <div class="dropdown-divider"></div>
                            <a href="/logout" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
                <!-- END header-nav -->
            </div>
            <!-- END #header -->

            {{template "menu"}}

            
            <!-- BEGIN #sidebar-right -->
            <div id="sidebar-right" class="app-sidebar app-sidebar-end">
                <!-- BEGIN sidebar scrollbar -->
                <div data-scrollbar="true" data-height="100%">
                    <!-- BEGIN sidebar user -->
                    <div class="p-20px">
                        <p class="fw-bold mb-10px">Recent Updates</p>
                        <hr class="bg-gray-500 opacity-3 mt-0 mb-15px" />
                    </div>
                    <!-- END sidebar user -->
                    <div class="ps-20px">
                        <div class="fw-bold">Launch v0.2</div>
                        <div class="info">
                            <small>
                                <span class="me-2">Aug 04, 2022</span>
                                <span><a href="https://blogs.techpro.club/helping-students-and-freshers-build-a-tech-portfolio" target="_blank">Read more</a></span>
                            </small>
                        </div>
                        
                    </div>
                    
                </div>
                <!-- END sidebar scrollbar -->
            </div>
            <div class="app-sidebar-bg app-sidebar-end"></div>
            <div class="app-sidebar-mobile-backdrop app-sidebar-end">
                <a
                    href="#"
                    data-dismiss="app-sidebar-end-mobile"
                    class="stretched-link"
                ></a>
            </div>
            <!-- END #sidebar-right -->

            <!-- BEGIN #content -->
            <div id="content" class="app-content">{{template "content" .}}</div>
            <!-- END #content -->

            <!-- BEGIN scroll-top-btn -->
            <a
                href="javascript:;"
                class="btn btn-icon btn-circle btn-success btn-scroll-to-top"
                data-toggle="scroll-to-top"
                ><i class="fa fa-angle-up"></i
            ></a>
            <!-- END scroll-top-btn -->
        </div>
        <!-- END #app -->

        <!-- ================== BEGIN core-js ================== -->
        <script src="../assets/app/assets/js/vendor.min.js"></script>
        <script src="../assets/app/assets/js/app.min.js"></script>
        <!-- ================== END core-js ================== -->

        <!-- ================== GOOGLE TAG ================== -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-GH8ZTCTKD0"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-GH8ZTCTKD0");
        </script>
    </body>
</html>
{{ end }}
