{{define "content"}}
<h3 class="panel-heading">
    <img src="../../assets/app/img/rocket-16.png" alt="rocket" />
    Congratulations!
</h3>
<div class="panel panel-default">
    <h5>Welcome to the <b>Techpro Club</b>.</h5>
    <p>
        We are currently onboarding users on our platform. We
        will soon send out emails when we have a sizeable number of users & projects.
        You may also check this space for more information. In the meantime,
        please fill up your preferences for projects so that you are notified of
        what you love to work on.
    </p>

    <a href="/contributors/preferences"
        ><button class="btn btn-large btn-success">
            Set Project Preferences
        </button></a
    >
</div>
{{end}}
