{{define "content"}}
<h3 class="panel-heading">Projects Feed</h3>
<div class="panel panel-default">
    <div class="card-body">
        <h3 class="card-title">Project list coming soon</h3>
        <h6 class="card-subtitle mb-2 text-muted">By Techpro.Club</h6>
        <p class="card-text">
            Soon amazing projects will be listed here. While we are
            collaborating with project owners, do checkout this space for more.
            <br />
            In the meanwhile, checkout our Github and follow us on Twitter
        </p>
        <div class="social-buttons">
            <a class="github-button" href="https://github.com/ClubTechPro/techpro.club" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" aria-label="Star ClubTechPro/techpro.club on GitHub">Star</a>
            <a href="https://twitter.com/ClubTechpro?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @ClubTechpro</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <span class="label label-pill label-success">News</span>
    </div>
</div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
{{end}}
