{{define "content"}}

<!-- BEGIN page-header -->
<div class="row">
    <div class="col col-md-12">
        <h1 class="page-header"><img src="../../assets/app/img/rocket-16.png" alt="rocket" class="me-2"/>Great! We are all set.</h1>
    </div>

</div>

<!-- END page-header -->
<div class="panel shadow bg-body rounded">
        <div class="panel-body">
        <h6 class="card-subtitle mb-3 mt-2">Next Steps..</h6>
        <p>
            While we are looking for some amazing contributors, you may check out our
            repository on Github. The codebase is written in Golang and completely opensource.
            Feel free to contribute and support us.
        </p>
        <p>
            Do follow us on Twitter and give us a shoutout.
        </p>
        <p><small><b>Note:</b> We will not reach out to contributors immediately. Once we have substantial users, we will spread the word via emails. It will happen very soon.<small></p>

        <p>Cheers!!</p>

        <div class="social-buttons">
            <a class="github-button" href="https://github.com/ClubTechPro/techpro.club" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" aria-label="Star ClubTechPro/techpro.club on GitHub">Star</a>
            <a href="https://twitter.com/ClubTechpro?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @ClubTechpro</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
{{end}}
