{{define "content"}}
<h3 class="panel-heading">Contributor Preferences</h3>
<div class="panel panel-default">
    <form method="post" content-type="x-www-form-urlencoded">
        <h5>Preferred programming language(s)</h5>

        <div class="row border border-primary">
            {{$Languages := .ContributorPreferences.Languages}}
            {{range $key, $value := .ProgrammingLanguages}}
                {{if contains $Languages $key}}
                
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            id="{{ $key }}"
                            name="language"
                            value="{{ $key }}"
                            checked
                        />
                        <label for="{{ $key }}">{{ $value }}</label><br />
                    </div>
                {{else}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            id="{{ $key }}"
                            name="language"
                            value="{{ $key }}"
                        />
                        <label for="{{ $key }}">{{ $value }}</label><br />
                    </div>
                {{ end }}
            {{ end }}

            <div class="col col-md-3 col-sm-6">
                <input
                    type="text"
                    id="otherLanguages"
                    name="otherLanguages"
                    class="form-control"
                    placeholder="For others, enter CSV"
                    value="{{sliceToCsv .ContributorPreferences.OtherLanguages}}"
                />
            </div>
            
        </div>

        <h5>Allied Service(s)</h5>

        <div class="row border border-primary">
        {{$Allied := .ContributorPreferences.Allied}}
        {{range $key, $value := .AlliedServices}}
            {{if contains $Allied $key}}
                <div class="col col-md-3 col-sm-6">
                    <input
                        type="checkbox"
                        id="{{$key}}"
                        name="allied"
                        value="{{$key}}"
                        checked
                    />
                    <label for="{{$key}}">{{$value}}</label><br />
                </div>
                {{else}}

                <div class="col col-md-3 col-sm-6">
                    <input
                        type="checkbox"
                        id="{{$key}}"
                        name="allied"
                        value="{{$key}}"
                    />
                    <label for="{{$key}}">{{$value}}</label><br />
                </div>
            {{end}}
        {{end}}
        </div>

        <h5>Preferred project type</h5>

        <div class="row border border-primary">
            {{$ProjectTypeSlice := .ContributorPreferences.ProjectType}}
            {{range $key, $value := .ProjectType}}
                {{if contains $ProjectTypeSlice $key}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            id="{{$key}}"
                            name="pType"
                            value="{{$key}}"
                            checked
                        />
                        <label for="{{$key}}">{{$value}}</label><br />
                    </div>
                {{else}}
                    <div class="col col-md-3 col-sm-6">
                        <input
                            type="checkbox"
                            id="{{$key}}"
                            name="pType"
                            value="{{$key}}"
                        />
                        <label for="{{$key}}">{{$value}}</label><br />
                    </div>
                {{end}}
            {{end}}

        </div>

        <h5>Current project contributors</h5>

        <select
            name="contributorCount"
            id="contributorCount"
            class="form-control"
        >
            {{$Contributor := .ContributorPreferences.ContributorCount}}
            {{range $key, $value := .Contributors}}
                {{if eq $Contributor $key}}
                    <option value="{{$key}}" selected>{{$value}}</option>
                {{else}}
                    <option value="{{$key}}">{{$value}}</option>
                {{end}}
            {{end}}
        </select>
        <small id="contributorstHelp" class="form-text text-muted"
            >Number of contributors on the project at the time of
            posting.</small
        >

        <h5>Highest qualification</h5>

        <input
            type="radio"
            id="qMasters"
            name="qualification"
            value="Masters Degree"
            class="form-check-input"
            {{if eq .ContributorPreferences.Qualification "Masters Degree"}} checked {{end}} 
        />
        <label for="pQualification">Masters Degree</label><br />

        <input
            type="radio"
            id="qGraduate"
            name="qualification"
            value="Graduate"
            {{if eq .ContributorPreferences.Qualification "Graduate"}} checked {{end}} 
        />
        <label for="qGraduate">Graduate</label><br />

        <input
            type="radio"
            id="qHighSchool"
            name="qualification"
            value="High School"
            {{if eq .ContributorPreferences.Qualification "High School"}} checked {{end}} 
        />
        <label for="qHighSchool">High School</label><br />

        <input type="radio" id="qOthers" name="qualification" value="Others" {{if eq .ContributorPreferences.Qualification "Others"}} checked {{end}} />
        <label for="qOthers">Others</label><br />

        <h5>Are you open for relocation?</h5>

        <input
            type="radio"
            id="relocationY"
            name="relocation"
            value="true"
            {{if eq .ContributorPreferences.Relocation "true"}} checked {{end}}
        />
        <label for="relocationY">Yes</label><br />

        <input type="radio" id="relocationN" name="relocation" value="false" {{if eq .ContributorPreferences.Relocation "false"}} checked {{end}}/>
        <label for="relocationN">No</label><br />

        <h5>
            Would you prefer to receive notification/email for a paid job from
            us?
        </h5>

        <input type="radio" id="paidJobY" name="paidJob" value="true" {{if eq .ContributorPreferences.PaidJob "true"}} checked {{end}}/>
        <label for="paidJobY">Yes</label><br />

        <input type="radio" id="paidJobN" name="paidJob" value="false" {{if eq .ContributorPreferences.PaidJob "false"}} checked {{end}}/>
        <label for="paidJobN">No</label><br />

        <h5>Preferred email frequency when matching projects found</h5>
        <input
            type="radio"
            id="eAny"
            name="emailFrequency"
            value="Any"
            {{if eq .ContributorPreferences.NotificationFrequency "Any"}} checked {{end}}
        />
        <label for="eAny">Anytime I have a match</label><br />

        <input type="radio" id="eWeekly" name="emailFrequency" value="Weekly" {{if eq .ContributorPreferences.NotificationFrequency "Weekly"}} checked {{end}}/>
        <label for="eWeekly">Weekly</label><br />

        <input
            type="radio"
            id="eMonthly"
            name="emailFrequency"
            value="Monthly"
            {{if eq .ContributorPreferences.NotificationFrequency "Monthly"}} checked {{end}}
        />
        <label for="eMonthly">Monthly</label><br />

        <input type="radio" id="eNever" name="emailFrequency" value="Never" {{if eq .ContributorPreferences.NotificationFrequency "Never"}} checked {{end}}/>
        <label for="eNever">Never</label><br />

        <h5>Note</h5>
        <ul>
            <li>All our communication will be in English only</li>
            <li>
                If opted "yes" for a paid job, there might be other Employer
                conditions before you can start contributing on the project
            </li>
        </ul>

        <br />
        <input
            type="submit"
            id="preferencesBtn"
            value="Save Preferences"
            class="btn btn-success"
        />
    </form>
</div>
<div class="before-footer-spacing"></div>
{{end}}
