{{define "content"}}
<h3 class="panel-heading">
    <img src="../../assets/app/img/rocket-16.png" alt="rocket" />
    Great! We are all set.
</h3>
<div class="panel panel-default">
    <h4>Next steps..</h4>
    <p>
        While we are looking for some amazing projects, you may check out our
        repository on Github. The codebase is written in Golang and completely opensource.
        Feel free to contribute and support us.
    </p>
    <p>
        Do follow us on Twitter and give us a shoutout.
    </p>

    <p><small><b>Note:</b> We will not reach out to you immediately with new projects. Once we have substantial users, we will spread the word via emails. It will happen very soon.<small></p>

    <p>Cheers!!</p>

    <div class="social-buttons">
        <a class="github-button" href="https://github.com/ClubTechPro/techpro.club" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-size="large" aria-label="Star ClubTechPro/techpro.club on GitHub">Star</a>
        <a href="https://twitter.com/ClubTechpro?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @ClubTechpro</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div>

<script async defer src="https://buttons.github.io/buttons.js"></script>
{{end}}
