{{define "projectbase"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Support the open source community" />
    <link rel="icon" type="image/x-icon" href="../../assets/logos/favicon.png" />
    <meta name="author" content="Techpro Club" />
    <title>Techpro Club for projects</title>
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/6255250c8f.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap -->
    <link href="../../assets/app/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../assets/app/css/style.css" rel="stylesheet" />
    <link href="../../assets/app/css/themify-icons.css" rel="stylesheet" />
    <link href="../../assets/app/assets/css/forum/app.min.css" rel="stylesheet" />
    <link
      href="../../assets/home/css/dosis-font.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GH8ZTCTKD0"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GH8ZTCTKD0');
    </script>
  </head>
  <body>

    <div class="wrapper">
      <!-- Header -->
      <header class="header-projects">
        <div class="container-fluid">
          <div class="header-content">
            <span class="logo"><a href="#" >
              <img src="../../assets/logos/techpro-club-logo.png" alt="Techpro club logo" width="250"/>
            </a> Beta</span>
            <div class="header-menu">
              <a href="/contributors/feeds" class="links"><span class="label label-pill label-success">Contributor Profile</span></a>
              <a href="/projects/list" class="links">Projects</a>
              <a href="/logout" class="links">Logout</a>
            </div>
            <i id="menu-bar" class="fas fa-bars"></i>
          </div>
        </div>
      </header>

      <!-- Sidebar-Menu -->
      <div class="sidebar-menu sidebar-projects">
        <i id="sidemenu-close" class="fas fa-times"></i>
        <div class="header-menu">
          <a href="/contributors/feeds" class="links"><span class="label label-pill label-success">Contributor Profile</span></a>
          <a href="/projects/list" class="links">Projects</a>
          <a href="/logout" class="links">Logout</a>
        </div>
      </div>

      <!-- Main -->
      <main class="main">
        <div class="container">{{template "content" .}}</main>
        </div>
    
        <!-- Start: Footer -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="footer-content">
              <div class="footer-item">
                <a href="https://techpro.club"
                  ><img
                    src="../../assets/logos/techpro-club-mini-logo.png"
                    alt="techpro club mini logo"
                /></a>
              </div>
              <div class="footer-item">
                <ul class="footer-menu">
                  <li><a href="https://hashnode.com"  target="_blank">Hashnode</a></li> 
                  <li><a href="https://www.linode.com/?utm_source=hashnode&utm_medium=article&utm_campaign=hackathon_announcement"  target="_blank">Build with Linode Hackathon June 2022</a></li>
                  <li>
                    <a href="mailto:hello@techpro.club">Email</a>
                  </li>
                  <li>
                    <a href="https://blogs.techpro.club" target="_blank">Blogs</a>
                  </li>
                  <li>
                    <a href="https://github.com/ClubTechPro/techpro.club" target="_blank">Github</a>
                  </li>
                  <li>
                    <a href="https://twitter.com/ClubTechpro" target="_blank">Twitter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    
        <!-- End: Footer -->
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../../assets/home/js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../../assets/home/js/bootstrap.min.js"></script>
        <script src="../../assets/app/js/menu.js"></script>
      </body>
    </html>
{{end}}
