{{define "headerTemplate"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Support the open source community" />
        <link rel="icon" type="image/x-icon" href="/assets/logos/favicon.png" />
        <meta name="author" content="Techpro Club" />
        <title>Techpro Club</title>

        <!-- Bootstrap -->
        <link href="assets/app/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/app/css/style.css" rel="stylesheet" />
        <link href="assets/app/css/themify-icons.css" rel="stylesheet" />
        <link
            href="assets/home/css/dosis-font.css"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <body>
        <div id="headerContent">
            <div class="logo"></div>
            <div class="menu"></div>
        </div>

        {{ end }}
    </body>
</html>
